// 问: 如何将本地仓储里的项目版本代码提交到GitHub上的远程仓储里?
// 答: 先要提交到[git本地仓储]然后在去[GitHub]官网新建一个用于存储该项目代码的[远程仓储]
//     最后在输入[git push GitHub上远程仓储的https的url 所要存放的远程仓储的分支名]
//     [注意1]: 如果你已经用了[ssh密钥]方式提交过了代码到[GitHub远程仓储]里去,就不能再使用
//             [url]的方式提交到[GitHub远程仓储]里了
//     [注意2]: 利用[仓储url]方式提交到[远程仓储]里时, 第一次需要输入[GitHub/码云]的账号和密码
//              如果这个项目还别人一起开发时, 他要向同一个[远程仓储]提交代码时,也需要输入你的
//              [GitHub/码云]的账号和密码; 所有这个方式提交不安全

// master-1
// master-2
// master-3